note.ccat = info, note, all, *
note.desc = Позволяет пользователям (с доступом 11 и выше) вести личные заметки. Без параметров выводит первые 10 заметок, если их больше 10, или все если их меньше 10 и 10 если их всего 10. При указании номера выводит заметку с этим номером. При указании минуса перед номером, удаляет заметку с этим номером. При указании диапазона в формате <начало>-<конец>, выводит заметки начиная с номера заданного границей <начало> и до номера заданного границей <конец>. При указании текста, добавляет новую заметку.
note.synt = %prefix%note [<номер>|<начало>-<конец>|-<номер>|<текст>]
note.exam = %prefix%note
note.exam = %prefix%note 8
note.exam = %prefix%note 3-5
note.exam = %prefix%note -5
note.exam = %prefix%note Это самая полезная заметка.
